C:\Users\ayarkin\Documents\GitHub\c_sharp\DZ_1\6\bin\Debug\net6.0\6.exe
C:\Users\ayarkin\Documents\GitHub\c_sharp\DZ_1\6\bin\Debug\net6.0\6.deps.json
C:\Users\ayarkin\Documents\GitHub\c_sharp\DZ_1\6\bin\Debug\net6.0\6.runtimeconfig.json
C:\Users\ayarkin\Documents\GitHub\c_sharp\DZ_1\6\bin\Debug\net6.0\6.dll
C:\Users\ayarkin\Documents\GitHub\c_sharp\DZ_1\6\bin\Debug\net6.0\6.pdb
C:\Users\ayarkin\Documents\GitHub\c_sharp\DZ_1\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
C:\Users\ayarkin\Documents\GitHub\c_sharp\DZ_1\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ayarkin\Documents\GitHub\c_sharp\DZ_1\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
C:\Users\ayarkin\Documents\GitHub\c_sharp\DZ_1\6\obj\Debug\net6.0\6.AssemblyInfo.cs
C:\Users\ayarkin\Documents\GitHub\c_sharp\DZ_1\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
C:\Users\ayarkin\Documents\GitHub\c_sharp\DZ_1\6\obj\Debug\net6.0\6.dll
C:\Users\ayarkin\Documents\GitHub\c_sharp\DZ_1\6\obj\Debug\net6.0\refint\6.dll
C:\Users\ayarkin\Documents\GitHub\c_sharp\DZ_1\6\obj\Debug\net6.0\6.pdb
C:\Users\ayarkin\Documents\GitHub\c_sharp\DZ_1\6\obj\Debug\net6.0\6.genruntimeconfig.cache
C:\Users\ayarkin\Documents\GitHub\c_sharp\DZ_1\6\obj\Debug\net6.0\ref\6.dll
